'[] Unit for easy to use logging through whole system

Uses "File"

Begin Const
  %Chronicler_Debug = 1
  %Chronicler_Info
  %Chronicler_Warn
  %Chronicler_Error
  %Chronicler_Fatal
End Const              

Type Chronicler
  Private
    fileName As String
    
    Function ReportFatal(context As String, message As String) 
      MsgBox 0,
             context, 
             %MB_ICONERROR | %MB_OK,
             StrFormat$("Fatal error has occured, program will be aborted.{1}{2}", $CRLF(2), description)
      Stop
    End Function                                        
    
  Public
    Function _Create(fileName As String, Optional purge As Long = FALSE)
      Me.fileName = fileName                               
      
      If purge Then FILE_Kill(Me.fileName)
    End Function
    
    Function Note(severity As Long, context As String, message As String)
      message = Replace$(message, $CR, "$CR")
      message = Replace$(message, $LF, "$LF")     
      
      String severitySignature = Choose$(severity, "DEBUG", "INFO", "WARN", "ERROR", "FATAL")
      
      FILE_Append(Me.fileName, 
                  StrFormat$("{1} {2} ({3}) [{4}] {5}{6}",
                             Date$,
                             Time$,
                             severitySignature,
                             context,
                             message,
                             $CRLF))  
                  
      If severity > %Chronicler_Error Then
        ReportFatal(context, message)
      End If                  
    End Function    
End Type
